server.port=8080
spring.application.name=javaproject
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# --- SQL Server ngoài Docker (máy chủ hoặc cloud) ---
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=healthmate;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=07012005
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Khi chuyển sang Docker, chỉ cần đổi localhost thành tên service hoặc IP container ---
# spring.datasource.url=jdbc:sqlserver://db:1433;databaseName=healthmate